version: "3"
services:

  # --- BASE SERVICES ---#

  mainnet:
    image: parity/parity:stable
    container_name: mainnet_parity
    command:
      --base-path /home/parity/.local/share/io.parity.ethereum/
      --jsonrpc-apis 'web3,eth,net,parity'
      --jsonrpc-interface '0.0.0.0'
      --jsonrpc-hosts none
      --jsonrpc-cors '*'
      --cache-size 6000
      --db-compaction ssd
      --mode active
      --pruning fast
      --logging info
      --geth
      --poll-lifetime 180
      --jsonrpc-server-threads 8
      --jsonrpc-port 8545
      --ws-port 8546
      --ws-interface all
      --ws-origins all
      --ws-hosts all
    ports:
      - 8545:8545
      - 8546:8546
    volumes:
      - /home/$USER/parity-docker/:/home/parity/.local/share/io.parity.ethereum/
    environment:
      - VIRTUAL_PORT=8545
      - VIRTUAL_HOST=mainnet.district0x.io
      - LETSENCRYPT_HOST=mainnet.district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=AWS-TLS-1-2-2017-01
    restart: "on-failure:5"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  # TODO : rename to mainnet after fully synced
  # TODO : expose
  mainnet-geth:
    image: ethereum/client-go:stable
    container_name: prod_mainnet
    command:
      --cache=6000
      --rpc
      --rpcport 8545
      --rpcapi db,eth,net,web3
      --rpcaddr "0.0.0.0"
      --rpccorsdomain "*"
      --rpcvhosts "*"
      --ws
      --wsport 8546
      --wsapi db,eth,net,web3
      --wsaddr "0.0.0.0"
      --wsorigins "*"
    volumes:
      - /home/$USER/mainnet-docker/:/root/.ethereum
    environment:
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=AWS-TLS-1-2-2017-01
    restart: "on-failure:5"
    labels:
      - "com.centurylinklabs.watchtower.enable=true"

  ipfs-daemon:
    image: district0x/ipfs-daemon:latest
    container_name: prod_ipfs-daemon
    volumes:
      - /home/$USER/ipfs-docker:/data/ipfs
    networks:
      - ipfs-net
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    restart: "on-failure:5"

  ipfs-server:
    image: district0x/ipfs-server:latest
    container_name: prod_ipfs-server
    links:
      - ipfs-daemon:prod_ipfs-daemon
    depends_on:
      - ipfs-daemon
    networks:
      - ipfs-net
      - default
    volumes:
      - /home/$USER/nginx-docker/cache:/etc/nginx/cache
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=ipfs.district0x.io
      - LETSENCRYPT_HOST=ipfs.district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=AWS-TLS-1-2-2017-01

  nginx:
    image: jwilder/nginx-proxy:latest
    container_name: prod_nginx
    ports:
      - 80:80
      - 443:443
    volumes:
      - /home/$USER/nginx-docker/certs:/etc/nginx/certs
      - /home/$USER/nginx-docker/vhost.d:/etc/nginx/vhost.d
      - ./vhost.d/district0x.io:/etc/nginx/vhost.d/district0x.io
      - ./vhost.d/namebazaar.io:/etc/nginx/vhost.d/namebazaar.io
      - ./vhost.d/memefactory.io:/etc/nginx/vhost.d/memefactory.io
      - ./vhost.d/ethlance.com:/etc/nginx/vhost.d/ethlance.com
      - ./vhost.d/contribution.district0x.io:/etc/nginx/vhost.d/contribution.district0x.io
      - ./vhost.d/vote.district0x.io:/etc/nginx/vhost.d/vote.district0x.io
      - ./vhost.d/ipfs.district0x.io:/etc/nginx/vhost.d/ipfs.district0x.io
      - ./vhost.d/ipfs.district0x.io_location:/etc/nginx/vhost.d/ipfs.district0x.io_location
      - ./vhost.d/mainnet.district0x.io_location:/etc/nginx/vhost.d/mainnet.district0x.io_location
      - /home/$USER/nginx-docker/html:/usr/share/nginx/html
      - /home/$USER/nginx-docker/htpasswd:/etc/nginx/htpasswd
      - /home/$USER/nginx-docker/conf.d:/etc/nginx/conf.d
      - /var/run/docker.sock:/tmp/docker.sock:ro
    labels:
      - "com.github.jrcs.letsencrypt_nginx_proxy_companion.nginx_proxy"
    environment:
      - DEFAULT_HOST=prod.district0x.io
    restart: "on-failure:5"

  letsencrypt:
    image: jrcs/letsencrypt-nginx-proxy-companion:latest
    container_name: prod_letsencrypt
    depends_on:
      - nginx
    volumes:
      - /home/$USER/nginx-docker/certs:/etc/nginx/certs
      - /home/$USER/nginx-docker/vhost.d:/etc/nginx/vhost.d
      - /home/$USER/nginx-docker/html:/usr/share/nginx/html
      - /var/run/docker.sock:/tmp/docker.sock:ro
      # AND
      - /var/run/docker.sock:/var/run/docker.sock:ro
    restart: "on-failure:5"

  watchtower:
    image: v2tec/watchtower:latest
    container_name: prod_watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    environment:
      - WATCHTOWER_NOTIFICATIONS=slack
      - WATCHTOWER_NOTIFICATION_SLACK_HOOK_URL=$SLACK_HOOK_URL
      - WATCHTOWER_NOTIFICATION_SLACK_IDENTIFIER=Prod-Watchtower-Service
    command: --label-enable --cleanup --interval 300

    # --- CONTRIBUTION PAGE ---#

  district0x-contribution-page:
    image: district0x/contribution-ui:release
    container_name: district0x-contribution-page
    depends_on:
      - nginx
      - letsencrypt
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=contribution.district0x.io
      - LETSENCRYPT_HOST=contribution.district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern

  # --- VOTING PAGE ---#

  district0x-voting-page:
    image: district0x/voting-ui:release
    container_name: district0x-voting-page
    depends_on:
      - nginx
      - letsencrypt
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=vote.district0x.io
      - LETSENCRYPT_HOST=vote.district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern

  # --- LANDING PAGE ---#

  district0x-landing-page:
    image: district0x/district0x-landing-page:latest
    container_name: district0x-landing-page
    depends_on:
      - nginx
      - letsencrypt
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=district0x.io
      - LETSENCRYPT_HOST=district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern

  # --- NAMEBAZAAR SERVICES ---#

  namebazaar-ui:
    image: district0x/namebazaar-ui:release
    container_name: prod_namebazaar-ui
    depends_on:
     - nginx
     - letsencrypt
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=namebazaar.io
      - LETSENCRYPT_HOST=namebazaar.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern

  # --- ETHLANCE SERVICES ---#

  ethlance-ui:
    image: district0x/ethlance-ui:release
    container_name: prod_ethlance-ui
    depends_on:
     - nginx
     - letsencrypt
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=ethlance.com
      - LETSENCRYPT_HOST=ethlance.com
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern

  ethlance-emailer:
    image: district0x/ethlance-emailer:release
    container_name: prod_ethlance-emailer
    depends_on:
      - mainnet
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    restart: "on-failure:5"

  # --- MEMEFACTORY SERVICES ---#

  memefactory-server:
    image: district0x/memefactory-server:release
    container_name: prod_memefactory-server
    depends_on:
      - ipfs-daemon
      - ipfs-server
    volumes:
      - /home/$USER/logs:/logs
      - /home/$USER/configs:/configs
      - /home/$USER/db:/db
    expose:
      - 6300
    labels:
      - "com.centurylinklabs.watchtower.stop-signal=SIGTERM"
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - CONFIG=/configs/meme.config.prod.edn
      - VIRTUAL_HOST=api.memefactory.io
      - LETSENCRYPT_HOST=api.memefactory.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=AWS-TLS-1-2-2017-01
    restart: "on-failure:5"
    stop_signal: SIGTERM

  memefactory-ui:
    image: district0x/memefactory-ui:release
    container_name: prod_memefactory-ui
    command:
      --enable-middleware-cache
      --disable-ajax-preload
      --disable-ajax-bypass
      --bots-only
    depends_on:
     - memefactory-server
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=memefactory.io
      - LETSENCRYPT_HOST=memefactory.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern
      - PRERENDER_TOKEN=$PRERENDER_TOKEN

  # --- DISTRICT REGISTRY SERVICES ---#

  registry-server:
    image: district0x/registry-server:release
    container_name: prod_registry-server
    depends_on:
      - ipfs-daemon
      - ipfs-server
      - mainnet
    volumes:
      - /home/$USER/logs:/logs
      - /home/$USER/configs:/configs
      - /home/$USER/db:/db
    expose:
      - 6300
    labels:
     - "com.centurylinklabs.watchtower.stop-signal=SIGTERM"
     - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - CONFIG=/configs/registry.config.prod.edn
      - VIRTUAL_HOST=api.registry.district0x.io
      - LETSENCRYPT_HOST=api.registry.district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=AWS-TLS-1-2-2017-01
    restart: "on-failure:5"

  registry-ui:
    image: district0x/registry-ui:release
    container_name: prod_registry-ui
    depends_on:
     - registry-server
    labels:
      - "com.centurylinklabs.watchtower.enable=true"
    environment:
      - VIRTUAL_HOST=registry.district0x.io
      - LETSENCRYPT_HOST=registry.district0x.io
      - LETSENCRYPT_EMAIL=filip@district0x.io
      - SSL_POLICY=Mozilla-Modern

networks:
  ipfs-net:
    driver: "bridge"
